{
  "name": "twitter-text",
  "description": "official twitter text linkification",
  "version": "3.1.0",
  "main": "dist/index.js",
  "module": "dist/esm",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/twitter/twitter-text",
  "author": "Twitter Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/twitter/twitter-text.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.0",
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-export-default-from": "^7.7.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.7.4",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/plugin-transform-flow-strip-types": "^7.3.4",
    "@babel/plugin-transform-runtime": "^7.4.0",
    "@babel/plugin-transform-spread": "^7.2.2",
    "@babel/preset-env": "^7.4.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-add-module-exports": "^1.0.2",
    "eslint": "^4.18.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "fs-extra": "^4.0.2",
    "grunt": "^0.4.5",
    "grunt-contrib-qunit": "~2.0.0",
    "optimist": "^0.6.1",
    "prettier": "^1.10.2",
    "qunitjs": "^1.23.1",
    "rimraf": "^2.6.2",
    "rollup": "^1.4.1",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-license": "^0.8.1",
    "rollup-plugin-node-resolve": "^4.0.1",
    "uglify-js": "~2.4.3"
  },
  "scripts": {
    "build:config": "node scripts/buildConfig.js",
    "build:prepare": "npm run build:config && rake test:conformance:prepare",
    "build": "rimraf dist && rollup -c",
    "build:watch": "npm run build -- -w",
    "build:prod": "npm run lint:check && rimraf dist && NODE_ENV=production babel src --out-dir dist/esm && NODE_ENV=production BABEL_ENV=commonjs babel src --out-dir dist",
    "lint:check": "eslint src rollup.config.js scripts",
    "lint": "npm run lint:check -- --fix",
    "prepublishOnly": "npm run build:prod",
    "test": "npm run build:prepare && npm run build && rake test && rake test:conformance"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.1",
    "core-js": "^2.5.0",
    "punycode": "1.4.1",
    "twemoji-parser": "^11.0.2"
  }
}
